Middle Tennessee	Prelim(68)
Saint Mary's	Round 1(64)
Liberty	Prelim(68)
North Carolina A&T	Round 1(64)
Boise State	Prelim(68)
La Salle	Round 1(64)
James Madison	Round 1(64)
Long Island	Prelim(68)
Louisville	Winner(1)
Colorado State	Round 1(64)
Missouri	Round 2(32)
Oklahoma State	Round 2(32)
Oregon	Round 1(64)
Saint Louis	Sweet 16(16)
New Mexico State	Round 1(64)
Memphis	Round 2(32)
Michigan State	Elite 8(8)
Valparaiso	Round 1(64)
Creighton	Round 1(64)
Cincinnati	Round 2(32)
Duke	Sweet 16(16)
Albany	Round 1(64)
Gonzaga	Final Four(4)
Southern	Round 1(64)
Pittsburgh	Round 2(32)
Wichita State	Round 1(64)
Wisconsin	Sweet 16(16)
Mississippi	Round 1(64)
Kansas State	Round 2(32)
Arizona	Sweet 16(16)
Belmont	Round 1(64)
New Mexico	Round 2(32)
Harvard	Round 1(64)
Notre Dame	Round 1(64)
Iowa State	Round 2(32)
Ohio State	Elite 8(8)
Iona	Round 1(64)
Kansas	Sweet 16(16)
Western Kentucky	Round 1(64)
North Carolina	Round 2(32)
Villanova	Round 1(64)
VCU	Elite 8(8)
Akron	Round 1(64)
Michigan	Round 2(32)
South Dakota State	Round 1(64)
UCLA	Round 1(64)
Minnesota	Round 2(32)
Florida	Sweet 16(16)
Northwestern State	Round 1(64)
San Diego State	Round 2(32)
Oklahoma	Round 1(64)
Georgetown	Final Four(4)
Florida Gulf Coast	Round 1(64)
Indiana	Elite 8(8)
NC State	Round 1(64)
Temple	Round 2(32)
UNLV	Round 2(32)
California	Round 1(64)
Syracuse	Sweet 16(16)
Montana	Round 1(64)
Butler	Round 2(32)
Bucknell	Round 1(64)
Marquette	Sweet 16(16)
Davidson	Round 1(64)
Illinois	Round 1(64)
Colorado	Round 2(32)
Miami	Championship(2)
Pacific	Round 1(64)
