Middle Tennessee	Prelim(68)
Saint Mary's	Round 1(64)
Liberty	Prelim(68)
North Carolina A&T	Round 1(64)
Boise State	Prelim(68)
La Salle	Round 1(64)
James Madison	Round 1(64)
Long Island	Prelim(68)
Louisville	Winner(1)
Colorado State	Round 1(64)
Missouri	Round 2(32)
Oklahoma State	Sweet 16(16)
Oregon	Round 1(64)
Saint Louis	Round 1(64)
New Mexico State	Round 2(32)
Memphis	Round 2(32)
Michigan State	Sweet 16(16)
Valparaiso	Round 1(64)
Creighton	Round 2(32)
Cincinnati	Round 1(64)
Duke	Elite 8(8)
Albany	Round 1(64)
Gonzaga	Elite 8(8)
Southern	Round 1(64)
Pittsburgh	Round 2(32)
Wichita State	Round 1(64)
Wisconsin	Round 1(64)
Mississippi	Sweet 16(16)
Kansas State	Round 2(32)
Arizona	Round 1(64)
Belmont	Round 2(32)
New Mexico	Sweet 16(16)
Harvard	Round 1(64)
Notre Dame	Round 2(32)
Iowa State	Round 1(64)
Ohio State	Final Four(4)
Iona	Round 1(64)
Kansas	Sweet 16(16)
Western Kentucky	Round 1(64)
North Carolina	Round 2(32)
Villanova	Round 1(64)
VCU	Round 2(32)
Akron	Round 1(64)
Michigan	Championship(2)
South Dakota State	Round 1(64)
UCLA	Round 2(32)
Minnesota	Round 1(64)
Florida	Sweet 16(16)
Northwestern State	Round 1(64)
San Diego State	Round 1(64)
Oklahoma	Round 2(32)
Georgetown	Elite 8(8)
Florida Gulf Coast	Round 1(64)
Indiana	Final Four(4)
NC State	Round 1(64)
Temple	Round 2(32)
UNLV	Round 1(64)
California	Sweet 16(16)
Syracuse	Round 2(32)
Montana	Round 1(64)
Butler	Sweet 16(16)
Bucknell	Round 1(64)
Marquette	Round 1(64)
Davidson	Round 2(32)
Illinois	Elite 8(8)
Colorado	Round 1(64)
Miami	Round 2(32)
Pacific	Round 1(64)
