Middle Tennessee	Prelim(68)
Saint Mary's	Round 1(64)
Liberty	Prelim(68)
North Carolina A&T	Round 1(64)
Boise State	Round 1(64)
La Salle	Round 1(64)
James Madison	Round 1(64)
Long Island	Prelim(68)
Louisville	Winner(1)
Colorado State	Round 2(32)
Missouri	Round 1(64)
Oklahoma State	Sweet 16(16)
Oregon	Round 1(64)
Saint Louis	Round 2(32)
New Mexico State	Round 1(64)
Memphis	Round 2(32)
Michigan State	Elite 8(8)
Valparaiso	Round 1(64)
Creighton	Round 2(32)
Cincinnati	Round 1(64)
Duke	Sweet 16(16)
Albany	Round 1(64)
Gonzaga	Elite 8(8)
Southern	Round 1(64)
Pittsburgh	Round 2(32)
Wichita State	Round 1(64)
Wisconsin	Round 2(32)
Mississippi	Round 1(64)
Kansas State	Sweet 16(16)
Arizona	Round 1(64)
Belmont	Round 1(64)
New Mexico	Sweet 16(16)
Harvard	Round 1(64)
Notre Dame	Round 1(64)
Iowa State	Round 2(32)
Ohio State	Final Four(4)
Iona	Round 1(64)
Kansas	Championship(2)
Western Kentucky	Round 1(64)
North Carolina	Round 2(32)
Villanova	Round 1(64)
VCU	Sweet 16(16)
Akron	Round 1(64)
Michigan	Round 1(64)
South Dakota State	Round 2(32)
UCLA	Round 1(64)
Minnesota	Round 2(32)
Florida	Sweet 16(16)
Northwestern State	Round 1(64)
San Diego State	Round 1(64)
Oklahoma	Round 1(64)
Georgetown	Elite 8(8)
Florida Gulf Coast	Round 1(64)
Indiana	Sweet 16(16)
NC State	Round 1(64)
Temple	Round 2(32)
UNLV	Round 2(32)
California	Round 1(64)
Syracuse	Final Four(4)
Montana	Round 1(64)
Butler	Sweet 16(16)
Bucknell	Round 1(64)
Marquette	Round 1(64)
Davidson	Round 2(32)
Illinois	Round 1(64)
Colorado	Round 2(32)
Miami	Elite 8(8)
Pacific	Round 1(64)
