Middle Tennessee	Prelim(68)
Saint Mary's	Round 2(32)
Liberty	Prelim(68)
North Carolina A&T	Round 1(64)
Boise State	Prelim(68)
La Salle	Round 1(64)
James Madison	Round 1(64)
Long Island	Prelim(68)
Louisville	Sweet 16(16)
Colorado State	Round 2(32)
Missouri	Round 1(64)
Oklahoma State	Round 1(64)
Oregon	Round 2(32)
Saint Louis	Elite 8(8)
New Mexico State	Round 1(64)
Memphis	Round 1(64)
Michigan State	Championship(2)
Valparaiso	Round 1(64)
Creighton	Round 2(32)
Cincinnati	Round 1(64)
Duke	Sweet 16(16)
Albany	Round 1(64)
Gonzaga	Final Four(4)
Southern	Round 1(64)
Pittsburgh	Round 2(32)
Wichita State	Round 1(64)
Wisconsin	Sweet 16(16)
Mississippi	Round 1(64)
Kansas State	Round 2(32)
Arizona	Round 1(64)
Belmont	Round 1(64)
New Mexico	Elite 8(8)
Harvard	Round 1(64)
Notre Dame	Round 2(32)
Iowa State	Round 1(64)
Ohio State	Sweet 16(16)
Iona	Round 1(64)
Kansas	Sweet 16(16)
Western Kentucky	Round 1(64)
North Carolina	Round 2(32)
Villanova	Round 1(64)
VCU	Round 2(32)
Akron	Round 1(64)
Michigan	Elite 8(8)
South Dakota State	Round 1(64)
UCLA	Round 1(64)
Minnesota	Round 2(32)
Florida	Final Four(4)
Northwestern State	Round 1(64)
San Diego State	Round 2(32)
Oklahoma	Round 1(64)
Georgetown	Sweet 16(16)
Florida Gulf Coast	Round 1(64)
Indiana	Winner(1)
NC State	Round 2(32)
Temple	Round 1(64)
UNLV	Round 2(32)
California	Round 1(64)
Syracuse	Sweet 16(16)
Montana	Round 1(64)
Butler	Elite 8(8)
Bucknell	Round 1(64)
Marquette	Round 1(64)
Davidson	Round 2(32)
Illinois	Round 1(64)
Colorado	Sweet 16(16)
Miami	Round 2(32)
Pacific	Round 1(64)
