Middle Tennessee	Prelim(68)
Saint Mary's	Round 1(64)
Liberty	Prelim(68)
North Carolina A&T	Round 1(64)
Boise State	Prelim(68)
La Salle	Round 1(64)
James Madison	Round 1(64)
Long Island	Prelim(68)
Louisville	Final Four(4)
Colorado State	Round 2(32)
Missouri	Round 1(64)
Oklahoma State	Sweet 16(16)
Oregon	Round 1(64)
Saint Louis	Round 2(32)
New Mexico State	Round 1(64)
Memphis	Round 2(32)
Michigan State	Elite 8(8)
Valparaiso	Round 1(64)
Creighton	Round 1(64)
Cincinnati	Round 2(32)
Duke	Sweet 16(16)
Albany	Round 1(64)
Gonzaga	Winner(1)
Southern	Round 1(64)
Pittsburgh	Round 2(32)
Wichita State	Round 1(64)
Wisconsin	Round 1(64)
Mississippi	Round 2(32)
Kansas State	Sweet 16(16)
Arizona	Round 1(64)
Belmont	Round 2(32)
New Mexico	Elite 8(8)
Harvard	Round 1(64)
Notre Dame	Sweet 16(16)
Iowa State	Round 1(64)
Ohio State	Round 2(32)
Iona	Round 1(64)
Kansas	Sweet 16(16)
Western Kentucky	Round 1(64)
North Carolina	Round 1(64)
Villanova	Round 2(32)
VCU	Round 2(32)
Akron	Round 1(64)
Michigan	Final Four(4)
South Dakota State	Round 1(64)
UCLA	Round 2(32)
Minnesota	Round 1(64)
Florida	Elite 8(8)
Northwestern State	Round 1(64)
San Diego State	Round 2(32)
Oklahoma	Round 1(64)
Georgetown	Sweet 16(16)
Florida Gulf Coast	Round 1(64)
Indiana	Sweet 16(16)
NC State	Round 2(32)
Temple	Round 1(64)
UNLV	Round 2(32)
California	Round 1(64)
Syracuse	Elite 8(8)
Montana	Round 1(64)
Butler	Round 2(32)
Bucknell	Round 1(64)
Marquette	Round 1(64)
Davidson	Sweet 16(16)
Illinois	Round 2(32)
Colorado	Round 1(64)
Miami	Championship(2)
Pacific	Round 1(64)
