Middle Tennessee	Prelim(68)
Saint Mary's	Round 1(64)
Liberty	Prelim(68)
North Carolina A&T	Round 1(64)
Boise State	Prelim(68)
La Salle	Round 1(64)
James Madison	Round 1(64)
Long Island	Prelim(68)
Louisville	Winner(1)
Colorado State	Round 1(64)
Missouri	Round 2(32)
Oklahoma State	Round 2(32)
Oregon	Round 1(64)
Saint Louis	Sweet 16(16)
New Mexico State	Round 1(64)
Memphis	Round 2(32)
Michigan State	Round 1(64)
Valparaiso	Round 1(64)
Creighton	Round 2(32)
Cincinnati	Round 1(64)
Duke	Elite 8(8)
Albany	Round 1(64)
Gonzaga	Elite 8(8)
Southern	Round 1(64)
Pittsburgh	Round 2(32)
Wichita State	Round 1(64)
Wisconsin	Sweet 16(16)
Mississippi	Round 1(64)
Kansas State	Round 2(32)
Arizona	Round 2(32)
Belmont	Round 1(64)
New Mexico	Sweet 16(16)
Harvard	Round 1(64)
Notre Dame	Round 2(32)
Iowa State	Round 1(64)
Ohio State	Final Four(4)
Iona	Round 1(64)
Kansas	Final Four(4)
Western Kentucky	Round 1(64)
North Carolina	Round 2(32)
Villanova	Round 1(64)
VCU	Round 2(32)
Akron	Round 1(64)
Michigan	Sweet 16(16)
South Dakota State	Round 1(64)
UCLA	Round 2(32)
Minnesota	Round 1(64)
Florida	Sweet 16(16)
Northwestern State	Round 1(64)
San Diego State	Round 2(32)
Oklahoma	Round 1(64)
Georgetown	Elite 8(8)
Florida Gulf Coast	Round 1(64)
Indiana	Championship(2)
NC State	Round 2(32)
Temple	Round 1(64)
UNLV	Round 2(32)
California	Round 1(64)
Syracuse	Sweet 16(16)
Montana	Round 1(64)
Butler	Round 2(32)
Bucknell	Round 1(64)
Marquette	Sweet 16(16)
Davidson	Round 1(64)
Illinois	Round 2(32)
Colorado	Round 1(64)
Miami	Elite 8(8)
Pacific	Round 1(64)
