Middle Tennessee	Prelim(68)
Saint Mary's	Round 2(32)
Liberty	Prelim(68)
North Carolina A&T	Round 1(64)
Boise State	Prelim(68)
La Salle	Round 2(32)
James Madison	Round 1(64)
Long Island	Prelim(68)
Louisville	Winner(1)
Colorado State	Round 2(32)
Missouri	Round 1(64)
Oklahoma State	Round 2(32)
Oregon	Round 1(64)
Saint Louis	Sweet 16(16)
New Mexico State	Round 1(64)
Memphis	Round 1(64)
Michigan State	Sweet 16(16)
Valparaiso	Round 1(64)
Creighton	Round 1(64)
Cincinnati	Round 2(32)
Duke	Elite 8(8)
Albany	Round 1(64)
Gonzaga	Final Four(4)
Southern	Round 1(64)
Pittsburgh	Round 2(32)
Wichita State	Round 1(64)
Wisconsin	Sweet 16(16)
Mississippi	Round 1(64)
Kansas State	Round 1(64)
Arizona	Round 1(64)
Belmont	Round 2(32)
New Mexico	Sweet 16(16)
Harvard	Round 1(64)
Notre Dame	Round 1(64)
Iowa State	Round 2(32)
Ohio State	Elite 8(8)
Iona	Round 1(64)
Kansas	Elite 8(8)
Western Kentucky	Round 1(64)
North Carolina	Round 2(32)
Villanova	Round 1(64)
VCU	Sweet 16(16)
Akron	Round 1(64)
Michigan	Round 2(32)
South Dakota State	Round 1(64)
UCLA	Round 2(32)
Minnesota	Round 1(64)
Florida	Round 2(32)
Northwestern State	Round 1(64)
San Diego State	Round 2(32)
Oklahoma	Round 1(64)
Georgetown	Final Four(4)
Florida Gulf Coast	Round 1(64)
Indiana	Championship(2)
NC State	Round 2(32)
Temple	Round 1(64)
UNLV	Round 2(32)
California	Round 1(64)
Syracuse	Sweet 16(16)
Montana	Round 1(64)
Butler	Round 1(64)
Bucknell	Round 2(32)
Marquette	Round 1(64)
Davidson	Sweet 16(16)
Illinois	Round 1(64)
Colorado	Round 2(32)
Miami	Elite 8(8)
Pacific	Round 1(64)
