Middle Tennessee	Prelim(68)
Saint Mary's	Round 1(64)
Liberty	Prelim(68)
North Carolina A&T	Round 1(64)
Boise State	Prelim(68)
La Salle	Round 1(64)
James Madison	Round 1(64)
Long Island	Prelim(68)
Louisville	Winner(1)
Colorado State	Round 2(32)
Missouri	Round 1(64)
Oklahoma State	Round 1(64)
Oregon	Round 2(32)
Saint Louis	Sweet 16(16)
New Mexico State	Round 1(64)
Memphis	Round 2(32)
Michigan State	Sweet 16(16)
Valparaiso	Round 1(64)
Creighton	Round 2(32)
Cincinnati	Round 1(64)
Duke	Elite 8(8)
Albany	Round 1(64)
Gonzaga	Sweet 16(16)
Southern	Round 1(64)
Pittsburgh	Round 2(32)
Wichita State	Round 1(64)
Wisconsin	Elite 8(8)
Mississippi	Round 1(64)
Kansas State	Round 2(32)
Arizona	Round 2(32)
Belmont	Round 1(64)
New Mexico	Sweet 16(16)
Harvard	Round 1(64)
Notre Dame	Round 1(64)
Iowa State	Round 2(32)
Ohio State	Elite 8(8)
Iona	Round 1(64)
Kansas	Sweet 16(16)
Western Kentucky	Round 1(64)
North Carolina	Round 2(32)
Villanova	Round 1(64)
VCU	Final Four(4)
Akron	Round 1(64)
Michigan	Round 2(32)
South Dakota State	Round 1(64)
UCLA	Round 2(32)
Minnesota	Round 1(64)
Florida	Elite 8(8)
Northwestern State	Round 1(64)
San Diego State	Sweet 16(16)
Oklahoma	Round 1(64)
Georgetown	Round 2(32)
Florida Gulf Coast	Round 1(64)
Indiana	Championship(2)
NC State	Round 2(32)
Temple	Round 1(64)
UNLV	Sweet 16(16)
California	Round 1(64)
Syracuse	Round 2(32)
Montana	Round 1(64)
Butler	Sweet 16(16)
Bucknell	Round 1(64)
Marquette	Round 2(32)
Davidson	Round 1(64)
Illinois	Round 1(64)
Colorado	Round 2(32)
Miami	Elite 8(8)
Pacific	Round 1(64)
