Middle Tennessee	Prelim(68)
Saint Mary's	Round 2(32)
Liberty	Prelim(68)
North Carolina A&T	Round 1(64)
Boise State	Prelim(68)
La Salle	Round 1(64)
James Madison	Round 1(64)
Long Island	Prelim(68)
Louisville	Winner(1)
Colorado State	Round 1(64)
Missouri	Round 2(32)
Oklahoma State	Sweet 16(16)
Oregon	Round 1(64)
Saint Louis	Round 2(32)
New Mexico State	Round 1(64)
Memphis	Round 1(64)
Michigan State	Elite 8(8)
Valparaiso	Round 1(64)
Creighton	Round 1(64)
Cincinnati	Round 2(32)
Duke	Sweet 16(16)
Albany	Round 1(64)
Gonzaga	Round 2(32)
Southern	Round 1(64)
Pittsburgh	Round 1(64)
Wichita State	Sweet 16(16)
Wisconsin	Elite 8(8)
Mississippi	Round 1(64)
Kansas State	Round 2(32)
Arizona	Round 2(32)
Belmont	Round 1(64)
New Mexico	Final Four(4)
Harvard	Round 1(64)
Notre Dame	Round 1(64)
Iowa State	Round 2(32)
Ohio State	Sweet 16(16)
Iona	Round 1(64)
Kansas	Elite 8(8)
Western Kentucky	Round 1(64)
North Carolina	Round 1(64)
Villanova	Round 2(32)
VCU	Sweet 16(16)
Akron	Round 1(64)
Michigan	Round 1(64)
South Dakota State	Round 2(32)
UCLA	Round 1(64)
Minnesota	Round 2(32)
Florida	Sweet 16(16)
Northwestern State	Round 1(64)
San Diego State	Round 1(64)
Oklahoma	Round 2(32)
Georgetown	Final Four(4)
Florida Gulf Coast	Round 1(64)
Indiana	Round 2(32)
NC State	Round 1(64)
Temple	Sweet 16(16)
UNLV	Elite 8(8)
California	Round 1(64)
Syracuse	Round 1(64)
Montana	Round 2(32)
Butler	Round 1(64)
Bucknell	Round 2(32)
Marquette	Sweet 16(16)
Davidson	Round 1(64)
Illinois	Round 1(64)
Colorado	Round 2(32)
Miami	Championship(2)
Pacific	Round 1(64)
