Middle Tennessee	Prelim(68)
Saint Mary's	Round 1(64)
Liberty	Prelim(68)
North Carolina A&T	Round 1(64)
Boise State	Prelim(68)
La Salle	Round 1(64)
James Madison	Round 1(64)
Long Island	Prelim(68)
Louisville	Winner(1)
Colorado State	Round 2(32)
Missouri	Round 1(64)
Oklahoma State	Round 2(32)
Oregon	Round 1(64)
Saint Louis	Sweet 16(16)
New Mexico State	Round 1(64)
Memphis	Round 2(32)
Michigan State	Sweet 16(16)
Valparaiso	Round 1(64)
Creighton	Round 1(64)
Cincinnati	Round 2(32)
Duke	Elite 8(8)
Albany	Round 1(64)
Gonzaga	Elite 8(8)
Southern	Round 1(64)
Pittsburgh	Round 2(32)
Wichita State	Round 1(64)
Wisconsin	Round 2(32)
Mississippi	Round 1(64)
Kansas State	Sweet 16(16)
Arizona	Round 2(32)
Belmont	Round 1(64)
New Mexico	Final Four(4)
Harvard	Round 1(64)
Notre Dame	Round 2(32)
Iowa State	Round 1(64)
Ohio State	Sweet 16(16)
Iona	Round 1(64)
Kansas	Championship(2)
Western Kentucky	Round 1(64)
North Carolina	Round 2(32)
Villanova	Round 1(64)
VCU	Sweet 16(16)
Akron	Round 1(64)
Michigan	Round 2(32)
South Dakota State	Round 1(64)
UCLA	Round 2(32)
Minnesota	Round 1(64)
Florida	Elite 8(8)
Northwestern State	Round 1(64)
San Diego State	Round 2(32)
Oklahoma	Round 1(64)
Georgetown	Sweet 16(16)
Florida Gulf Coast	Round 1(64)
Indiana	Round 2(32)
NC State	Elite 8(8)
Temple	Round 1(64)
UNLV	Round 1(64)
California	Round 2(32)
Syracuse	Sweet 16(16)
Montana	Round 1(64)
Butler	Round 2(32)
Bucknell	Round 1(64)
Marquette	Final Four(4)
Davidson	Round 1(64)
Illinois	Round 1(64)
Colorado	Round 2(32)
Miami	Sweet 16(16)
Pacific	Round 1(64)
