Middle Tennessee	Round 1(64)
Saint Mary's	Round 2(64)
Liberty	Round 1(64)
North Carolina A&T	Round 1(64)
Boise State	Round 1(64)
La Salle	Round 1(64)
James Madison	Round 1(64)
Long Island	Round 1(64)
Louisville	Winner(1)
Colorado State	Round 1(64)
Missouri	Round 2(32)
Oklahoma State	Round 1(64)
Oregon	Round 2(32)
Saint Louis	Sweet 16(16)
New Mexico State	Round 1(64)
Memphis	Round 1(64)
Michigan State	Round 1(64)
Valparaiso	Round 2(32)
Creighton	Round 2(32)
Cincinnati	Round 1(64)
Duke	Elite 8(8)
Albany	Round 1(64)
Gonzaga	Sweet 16(16)
Southern	Round 1(64)
Pittsburgh	Round 2(32)
Wichita State	Round 1(64)
Wisconsin	Elite 8(8)
Mississippi	Round 1(64)
Kansas State	Round 2(32)
Arizona	Round 2(32)
Belmont	Round 1(64)
New Mexico	Sweet 16(16)
Harvard	Round 1(64)
Notre Dame	Round 2(32)
Iowa State	Round 1(64)
Ohio State	Final Four(4)
Iona	Round 1(64)
Kansas	Sweet 16(16)
Western Kentucky	Round 1(64)
North Carolina	Round 2(32)
Villanova	Round 1(64)
VCU	Round 2(32)
Akron	Round 1(64)
Michigan	Elite 8(8)
South Dakota State	Round 1(64)
UCLA	Round 2(32)
Minnesota	Round 1(64)
Florida	Final Four(4)
Northwestern State	Round 1(64)
San Diego State	Round 1(64)
Oklahoma	Round 2(32)
Georgetown	Sweet 16(16)
Florida Gulf Coast	Round 1(64)
Indiana	Championship(2)
NC State	Round 2(32)
Temple	Round 1(64)
UNLV	Round 2(32)
California	Round 1(64)
Syracuse	Sweet 16(16)
Montana	Round 1(64)
Butler	Sweet 16(16)
Bucknell	Round 1(64)
Marquette	Round 2(32)
Davidson	Round 1(64)
Illinois	Round 1(64)
Colorado	Round 2(32)
Miami	Elite 8(8)
Pacific	Round 1(64)
