Middle Tennessee	Round 1(64)
Saint Mary's	Round 1(64)
Liberty	Round 1(64)
North Carolina A&T	Round 1(64)
Boise State	Round 2(32)
La Salle	Prelim(68)
James Madison	Round 1(64)
Long Island	Round 1(64)
Louisville	Winner(1)
Colorado State	Round 2(32)
Missouri	Round 1(64)
Oklahoma State	Round 2(32)
Oregon	Round 1(64)
Saint Louis	Sweet 16(16)
New Mexico State	Round 1(64)
Memphis	Round 2(32)
Michigan State	Elite 8(8)
Valparaiso	Round 1(64)
Creighton	Round 2(32)
Cincinnati	Round 1(64)
Duke	Sweet 16(16)
Albany	Round 1(64)
Gonzaga	Round 2(32)
Southern	Round 1(64)
Pittsburgh	Sweet 16(16)
Wichita State	Round 1(64)
Wisconsin	Elite 8(8)
Mississippi	Round 1(64)
Kansas State	Round 1(64)
Arizona	Round 1(64)
Belmont	Round 2(32)
New Mexico	Sweet 16(16)
Harvard	Round 1(64)
Notre Dame	Round 1(64)
Iowa State	Round 2(32)
Ohio State	Final Four(4)
Iona	Round 1(64)
Kansas	Elite 8(8)
Western Kentucky	Round 1(64)
North Carolina	Round 2(32)
Villanova	Round 1(64)
VCU	Round 2(32)
Akron	Round 1(64)
Michigan	Sweet 16(16)
South Dakota State	Round 1(64)
UCLA	Round 1(64)
Minnesota	Round 2(32)
Florida	Championship(2)
Northwestern State	Round 1(64)
San Diego State	Round 1(64)
Oklahoma	Round 2(32)
Georgetown	Sweet 16(16)
Florida Gulf Coast	Round 1(64)
Indiana	Elite 8(8)
NC State	Round 2(32)
Temple	Round 1(64)
UNLV	Round 1(64)
California	Round 2(32)
Syracuse	Sweet 16(16)
Montana	Round 1(64)
Butler	Round 2(32)
Bucknell	Round 1(64)
Marquette	Sweet 16(16)
Davidson	Round 1(64)
Illinois	Round 1(64)
Colorado	Round 2(32)
Miami	Final Four(4)
Pacific	Round 1(64)
