Middle Tennessee	Round 1(64)
Saint Mary's	Round 1(64)
Liberty	Round 1(64)
North Carolina A&T	Round 1(64)
Boise State	Round 1(64)
La Salle	Round 1(64)
James Madison	Round 1(64)
Long Island	Round 1(64)
Louisville	Winner(1)
Colorado State	Round 2(32)
Missouri	Round 1(64)
Oklahoma State	Round 2(32)
Oregon	Round 1(64)
Saint Louis	Sweet 16(16)
New Mexico State	Round 1(64)
Memphis	Round 2(32)
Michigan State	Elite 8(8)
Valparaiso	Round 1(64)
Creighton	Round 2(32)
Cincinnati	Round 1(64)
Duke	Sweet 16(16)
Albany	Round 1(64)
Gonzaga	Sweet 16(16)
Southern	Round 1(64)
Pittsburgh	Round 1(64)
Wichita State	Round 2(32)
Wisconsin	Elite 8(8)
Mississippi	Round 1(64)
Kansas State	Round 2(32)
Arizona	Round 1(64)
Belmont	Round 2(32)
New Mexico	Final Four(4)
Harvard	Round 1(64)
Notre Dame	Round 2(32)
Iowa State	Round 1(64)
Ohio State	Sweet 16(16)
Iona	Round 1(64)
Kansas	Final Four(4)
Western Kentucky	Round 1(64)
North Carolina	Round 2(32)
Villanova	Round 1(64)
VCU	Round 2(32)
Akron	Round 1(64)
Michigan	Sweet 16(16)
South Dakota State	Round 1(64)
UCLA	Round 2(32)
Minnesota	Round 1(64)
Florida	Sweet 16(16)
Northwestern State	Round 1(64)
San Diego State	Round 1(64)
Oklahoma	Round 2(32)
Georgetown	Elite 8(8)
Florida Gulf Coast	Round 1(64)
Indiana	Elite 8(8)
NC State	Round 1(64)
Temple	Round 2(32)
UNLV	Sweet 16(16)
California	Round 1(64)
Syracuse	Round 1(64)
Montana	Round 2(32)
Butler	Round 1(64)
Bucknell	Round 2(32)
Marquette	Sweet 16(16)
Davidson	Round 1(64)
Illinois	Round 1(64)
Colorado	Round 2(32)
Miami	Championship(2)
Pacific	Round 1(64)
