Middle Tennessee	Round 2(32)
Saint Mary's	Prelim(68)
Liberty	Round 1(64)
North Carolina A&T	Round 1(64)
Boise State	Round 1(64)
La Salle	Round 1(64)
James Madison	Round 1(64)
Long Island	Round 1(64)
Louisville	Winner(1)
Colorado State	Round 2(32)
Missouri	Round 1(64)
Oklahoma State	Sweet 16(16)
Oregon	Round 1(64)
Saint Louis	Round 2(32)
New Mexico State	Round 1(64)
Memphis	Round 1(64)
Michigan State	Elite 8(8)
Valparaiso	Round 1(64)
Creighton	Round 2(32)
Cincinnati	Round 1(64)
Duke	Sweet 16(16)
Albany	Round 1(64)
Gonzaga	Elite 8(8)
Southern	Round 1(64)
Pittsburgh	Round 2(32)
Wichita State	Round 1(64)
Wisconsin	Round 2(32)
Mississippi	Round 1(64)
Kansas State	Sweet 16(16)
Arizona	Round 1(64)
Belmont	Round 2(32)
New Mexico	Sweet 16(16)
Harvard	Round 1(64)
Notre Dame	Round 1(64)
Iowa State	Round 2(32)
Ohio State	Final Four(4)
Iona	Round 1(64)
Kansas	Round 2(32)
Western Kentucky	Round 1(64)
North Carolina	Sweet 16(16)
Villanova	Round 1(64)
VCU	Elite 8(8)
Akron	Round 1(64)
Michigan	Round 2(32)
South Dakota State	Round 1(64)
UCLA	Round 1(64)
Minnesota	Round 2(32)
Florida	Final Four(4)
Northwestern State	Round 1(64)
San Diego State	Round 1(64)
Oklahoma	Round 2(32)
Georgetown	Sweet 16(16)
Florida Gulf Coast	Round 1(64)
Indiana	Elite 8(8)
NC State	Round 1(64)
Temple	Round 2(32)
UNLV	Round 1(64)
California	Sweet 16(16)
Syracuse	Round 2(32)
Montana	Round 1(64)
Butler	Sweet 16(16)
Bucknell	Round 1(64)
Marquette	Round 2(32)
Davidson	Round 1(64)
Illinois	Round 1(64)
Colorado	Round 2(32)
Miami	Championship(2)
Pacific	Round 1(64)
