Middle Tennessee	Prelim(68)
Saint Mary's	Round 2(32)
Liberty	Round 1(64)
North Carolina A&T	Round 1(64)
Boise State	Round 1(64)
La Salle	Round 1(64)
James Madison	Round 1(64)
Long Island	Round 1(64)
Louisville	Winner(1)
Colorado State	Round 1(64)
Missouri	Round 2(32)
Oklahoma State	Round 1(64)
Oregon	Round 2(32)
Saint Louis	Sweet 16(16)
New Mexico State	Round 1(64)
Memphis	Round 1(64)
Michigan State	Elite 8(8)
Valparaiso	Round 1(64)
Creighton	Round 2(32)
Cincinnati	Round 1(64)
Duke	Sweet 16(16)
Albany	Round 1(64)
Gonzaga	Sweet 16(16)
Southern	Round 1(64)
Pittsburgh	Round 2(32)
Wichita State	Round 1(64)
Wisconsin	Elite 8(8)
Mississippi	Round 1(64)
Kansas State	Round 2(32)
Arizona	Sweet 16(16)
Belmont	Round 1(64)
New Mexico	Round 2(32)
Harvard	Round 1(64)
Notre Dame	Round 1(64)
Iowa State	Round 2(32)
Ohio State	Final Four(4)
Iona	Round 1(64)
Kansas	Sweet 16(16)
Western Kentucky	Round 1(64)
North Carolina	Round 2(32)
Villanova	Round 1(64)
VCU	Final Four(4)
Akron	Round 1(64)
Michigan	Round 2(32)
South Dakota State	Round 1(64)
UCLA	Round 1(64)
Minnesota	Round 2(32)
Florida	Elite 8(8)
Northwestern State	Round 1(64)
San Diego State	Round 2(32)
Oklahoma	Round 1(64)
Georgetown	Sweet 16(16)
Florida Gulf Coast	Round 1(64)
Indiana	Elite 8(8)
NC State	Round 1(64)
Temple	Round 2(32)
UNLV	Round 1(64)
California	Sweet 16(16)
Syracuse	Round 2(32)
Montana	Round 1(64)
Butler	Sweet 16(16)
Bucknell	Round 1(64)
Marquette	Round 1(64)
Davidson	Round 2(32)
Illinois	Round 1(64)
Colorado	Round 2(32)
Miami	Championship(2)
Pacific	Round 1(64)
