Middle Tennessee	Round 1(64)
Saint Mary's	Prelim(68)
Liberty	Prelim(68)
North Carolina A&T	Round 1(64)
Boise State	Round 1(64)
La Salle	Prelim(68)
James Madison	Round 1(64)
Long Island	Prelim(68)
Louisville	Winner(1)
Colorado State	Round 2(32)
Missouri	Round 1(64)
Oklahoma State	Round 2(32)
Oregon	Round 1(64)
Saint Louis	Sweet 16(16)
New Mexico State	Round 1(64)
Memphis	Round 2(32)
Michigan State	Elite 8(8)
Valparaiso	Round 1(64)
Creighton	Round 2(32)
Cincinnati	Round 1(64)
Duke	Sweet 16(16)
Albany	Round 1(64)
Gonzaga	Sweet 16(16)
Southern	Round 1(64)
Pittsburgh	Round 2(32)
Wichita State	Round 1(64)
Wisconsin	Final Four(4)
Mississippi	Round 1(64)
Kansas State	Round 2(32)
Arizona	Round 1(64)
Belmont	Round 2(32)
New Mexico	Final Four(4)
Harvard	Round 1(64)
Notre Dame	Round 1(64)
Iowa State	Round 2(32)
Ohio State	Sweet 16(16)
Iona	Round 1(64)
Kansas	Championship(2)
Western Kentucky	Round 1(64)
North Carolina	Round 2(32)
Villanova	Round 1(64)
VCU	Sweet 16(16)
Akron	Round 1(64)
Michigan	Round 1(64)
South Dakota State	Round 2(32)
UCLA	Round 1(64)
Minnesota	Round 2(32)
Florida	Sweet 16(16)
Northwestern State	Round 1(64)
San Diego State	Round 2(32)
Oklahoma	Round 1(64)
Georgetown	Elite 8(8)
Florida Gulf Coast	Round 1(64)
Indiana	Elite 8(8)
NC State	Round 1(64)
Temple	Round 2(32)
UNLV	Round 2(32)
California	Round 1(64)
Syracuse	Sweet 16(16)
Montana	Round 1(64)
Butler	Sweet 16(16)
Bucknell	Round 1(64)
Marquette	Round 1(64)
Davidson	Round 2(32)
Illinois	Round 2(32)
Colorado	Round 1(64)
Miami	Final Four(4)
Pacific	Round 1(64)
