Louisville	Winner(1)
Duke	Elite 8(8)
Michigan State	Sweet 16(16)
Saint Louis	Round 2(32)
Oklahoma State	Sweet 16(16)
Memphis	Round 2(32)
Creighton	Round 2(32)
Colorado State	Round 1(64)
Missouri	Round 2(32)
Cincinnati	Round 1(64)
Middle Tennessee	Prelim(68)
Saint Mary's	Round 1(64)
Oregon	Round 1(64)
New Mexico State	Round 1(64)
Valparaiso	Round 1(64)
Albany	Round 1(64)
Liberty	Prelim(68)
North Carolina A&T	Round 1(64)
Gonzaga	Sweet 16(16)
Ohio State	Final Four(4)
New Mexico	Sweet 16(16)
Kansas State	Round 2(32)
Wisconsin	Elite 8(8)
Arizona	Round 1(64)
Notre Dame	Round 2(32)
Pittsburgh	Round 2(32)
Wichita State	Round 1(64)
Iowa State	Round 1(64)
Belmont	Round 2(32)
Mississippi	Round 1(64)
Boise State	Round 1(64)
La Salle	Prelim(68)
Harvard	Round 1(64)
Iona	Round 1(64)
Southern	Round 1(64)
Kansas	Final Four(4)
Georgetown	Sweet 16(16)
Florida	Elite 8(8)
Michigan	Round 2(32)
VCU	Sweet 16(16)
UCLA	Round 2(32)
San Diego State	Round 2(32)
North Carolina	Round 2(32)
Villanova	Round 1(64)
Oklahoma	Round 1(64)
Minnesota	Round 1(64)
Akron	Round 1(64)
South Dakota State	Round 1(64)
Northwestern State	Round 1(64)
Florida Gulf Coast	Round 1(64)
Western Kentucky	Round 1(64)
Indiana	Elite 8(8)
Miami	Championship(2)
Marquette	Sweet 16(16)
Syracuse	Sweet 16(16)
UNLV	Round 2(32)
Butler	Round 2(32)
Illinois	Round 2(32)
NC State	Round 2(32)
Temple	Round 1(64)
Colorado	Round 1(64)
Bucknell	Round 1(64)
California	Round 1(64)
Montana	Round 1(64)
Davidson	Round 1(64)
Pacific	Round 1(64)
James Madison	Round 1(64)
Long Island	Round 2(32)
