Middle Tennessee	Round 2(32)
Saint Mary's	Prelim(68)
Liberty	Round 1(64)
North Carolina A&T	Prelim(68)
Boise State	Prelim(68)
La Salle	Round 1(64)
James Madison	Round 1(64)
Long Island	Prelim(68)
Louisville	Elite 8(8)
Colorado State	Round 1(64)
Missouri	Round 2(32)
Oklahoma State	Round 1(64)
Oregon	Round 2(32)
Saint Louis	Sweet 16(16)
New Mexico State	Round 1(64)
Memphis	Round 1(64)
Michigan State	Sweet 16(16)
Valparaiso	Round 1(64)
Creighton	Round 2(32)
Cincinnati	Round 1(64)
Duke	Championship(2)
Albany	Round 1(64)
Gonzaga	Sweet 16(16)
Southern	Round 1(64)
Pittsburgh	Round 1(64)
Wichita State	Round 2(32)
Wisconsin	Round 1(64)
Mississippi	Elite 8(8)
Kansas State	Round 2(32)
Arizona	Round 1(64)
Belmont	Round 2(32)
New Mexico	Final Four(4)
Harvard	Round 1(64)
Notre Dame	Round 1(64)
Iowa State	Round 2(32)
Ohio State	Sweet 16(16)
Iona	Round 1(64)
Kansas	Winner(1)
Western Kentucky	Round 1(64)
North Carolina	Round 2(32)
Villanova	Round 1(64)
VCU	Round 1(64)
Akron	Round 2(32)
Michigan	Round 1(64)
South Dakota State	Sweet 16(16)
UCLA	Elite 8(8)
Minnesota	Round 1(64)
Florida	Round 2(32)
Northwestern State	Round 1(64)
San Diego State	Round 1(64)
Oklahoma	Round 2(32)
Georgetown	Sweet 16(16)
Florida Gulf Coast	Round 1(64)
Indiana	Sweet 16(16)
NC State	Round 1(64)
Temple	Round 2(32)
UNLV	Round 1(64)
California	Round 2(32)
Syracuse	Elite 8(8)
Montana	Round 1(64)
Butler	Round 1(64)
Bucknell	Sweet 16(16)
Marquette	Round 1(64)
Davidson	Round 2(32)
Illinois	Round 2(32)
Colorado	Round 1(64)
Miami	Final Four(4)
Pacific	Round 1(64)
